
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Maximiliano Nuñez">
      
      
      
        <link rel="prev" href="../../05_colecciones/diccionarios/">
      
      
        <link rel="next" href="../funciones_2/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>📦 Funciones I - Pensamiento Computacional y Testing de Aplicaciones 2026</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#funciones-i-definicion-parametros-y-retorno" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Pensamiento Computacional y Testing de Aplicaciones 2026" class="md-header__button md-logo" aria-label="Pensamiento Computacional y Testing de Aplicaciones 2026" data-md-component="logo">
      
  <img src="../../../../assets/images/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pensamiento Computacional y Testing de Aplicaciones 2026
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📦 Funciones I
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Pensamiento Computacional y Testing de Aplicaciones 2026" class="md-nav__button md-logo" aria-label="Pensamiento Computacional y Testing de Aplicaciones 2026" data-md-component="logo">
      
  <img src="../../../../assets/images/favicon.ico" alt="logo">

    </a>
    Pensamiento Computacional y Testing de Aplicaciones 2026
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠​ Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cronograma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📅 Cronograma del curso
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📚 Clases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 Clases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../clases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01_introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧑‍🏫 Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02_que_es_programar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧑‍💻 ¿Qué es programar?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🐍 Python Básico
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🐍 Python Básico
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_1" >
        
          
          <label class="md-nav__link" for="__nav_3_4_1" id="__nav_3_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🔰 Introducción
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔰 Introducción
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_introduccion/historia_caracteristicas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📜 Historía y características
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_introduccion/archivos_python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📁 Archivos de Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_introduccion/ejecutar_programa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ▶️ Ejecutar el programa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2" >
        
          
          <label class="md-nav__link" for="__nav_3_4_2" id="__nav_3_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    💽​ Instalación
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    💽​ Instalación
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../instalacion/instalacion_herramientas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💻 Instalando las herramientas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../instalacion/instalar_python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🐍 Instalando Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../instalacion/instalar_vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧑‍💻 Instalando VS Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_3" >
        
          
          <label class="md-nav__link" for="__nav_3_4_3" id="__nav_3_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📊 Variables y Tipos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    📊 Variables y Tipos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_variables_y_tipos/funcion_print/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🖨️ La función print()
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_variables_y_tipos/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_variables_y_tipos/funcion_input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⌨️ La función input()
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4_4" id="__nav_3_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🔀 Estructuras de Control
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔀 Estructuras de Control
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_estructuras_de_control/if_else/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔀 If - Else
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_estructuras_de_control/while/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔄 While
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_estructuras_de_control/for/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔁 For
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_estructuras_de_control/ejercicios_estructuras_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧮​ Ejercicios Estructuras de Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_5" >
        
          
          <label class="md-nav__link" for="__nav_3_4_5" id="__nav_3_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📋 Listas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    📋 Listas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_listas/listas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📋 Listas en Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_listas/cuadernillo_listas_finde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📒 Cuadernillo de ejercicios sobre Listas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_listas/mini_parcial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Mini Parcial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_6" >
        
          
          <label class="md-nav__link" for="__nav_3_4_6" id="__nav_3_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🗂️ Colecciones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    🗂️ Colecciones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_colecciones/tuplas_sets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎲 Tuplas y Sets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_colecciones/diccionarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🗝️ Diccionarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_7" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4_7" id="__nav_3_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📦 Funciones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    📦 Funciones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    📦 Funciones I
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    📦 Funciones I
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#por-que-necesitamos-funciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤔 ¿Por qué necesitamos funciones?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anatomia-de-una-funcion" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 Anatomía de una función
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Anatomía de una función">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicion-vs-llamada" class="md-nav__link">
    <span class="md-ellipsis">
      
        📞 Definición vs. llamada
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parametros-vs-argumentos" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔤 Parámetros vs. argumentos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return-devolver-valores" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔙 Return: devolver valores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiples-parametros" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔢 Múltiples parámetros
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retornar-multiples-valores" class="md-nav__link">
    <span class="md-ellipsis">
      
        📦 Retornar múltiples valores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buenas-practicas-para-disenar-funciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Buenas prácticas para diseñar funciones
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicios" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎮 Ejercicios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎮 Ejercicios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejercicio-1-tus-primeras-funciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌱 Ejercicio 1 — Tus primeras funciones
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-2-la-calculadora" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌱 Ejercicio 2 — La calculadora
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-3-refactorizando-el-boletin" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌿 Ejercicio 3 — Refactorizando el boletín
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-4-estadisticas-con-multiples-retornos" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌿 Ejercicio 4 — Estadísticas con múltiples retornos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-5-validador-de-contrasenas" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌶️ Ejercicio 5 — Validador de contraseñas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-6-el-asistente-de-texto" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌶️🌶️ Ejercicio 6 — El asistente de texto 📄
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cheatsheet-final" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Cheatsheet final
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#y-ahora-que-viene" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 ¿Y ahora qué viene?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anterior-diccionarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⬅️ Anterior: Diccionarios
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indice" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Índice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#siguiente-funciones-ii" class="md-nav__link">
    <span class="md-ellipsis">
      
        ➡️ Siguiente: Funciones II
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../funciones_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📦 Funciones II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bingo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎲 Bingo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_8" >
        
          
          <label class="md-nav__link" for="__nav_3_4_8" id="__nav_3_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    💾 Persistencia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    💾 Persistencia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07_persistencia/archivos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📁 Archivos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07_persistencia/json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📄 JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07_persistencia/git_github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🐙 Git y GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🗃️​ Material de apoyo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🗃️​ Material de apoyo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../material_apoyo/material_apoyo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../material_apoyo/libros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📚 Libros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../material_apoyo/videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎥 Videos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#por-que-necesitamos-funciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤔 ¿Por qué necesitamos funciones?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anatomia-de-una-funcion" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 Anatomía de una función
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Anatomía de una función">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicion-vs-llamada" class="md-nav__link">
    <span class="md-ellipsis">
      
        📞 Definición vs. llamada
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parametros-vs-argumentos" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔤 Parámetros vs. argumentos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return-devolver-valores" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔙 Return: devolver valores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiples-parametros" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔢 Múltiples parámetros
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retornar-multiples-valores" class="md-nav__link">
    <span class="md-ellipsis">
      
        📦 Retornar múltiples valores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buenas-practicas-para-disenar-funciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Buenas prácticas para diseñar funciones
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicios" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎮 Ejercicios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎮 Ejercicios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejercicio-1-tus-primeras-funciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌱 Ejercicio 1 — Tus primeras funciones
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-2-la-calculadora" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌱 Ejercicio 2 — La calculadora
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-3-refactorizando-el-boletin" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌿 Ejercicio 3 — Refactorizando el boletín
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-4-estadisticas-con-multiples-retornos" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌿 Ejercicio 4 — Estadísticas con múltiples retornos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-5-validador-de-contrasenas" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌶️ Ejercicio 5 — Validador de contraseñas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-6-el-asistente-de-texto" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌶️🌶️ Ejercicio 6 — El asistente de texto 📄
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cheatsheet-final" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Cheatsheet final
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#y-ahora-que-viene" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 ¿Y ahora qué viene?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anterior-diccionarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⬅️ Anterior: Diccionarios
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indice" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Índice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#siguiente-funciones-ii" class="md-nav__link">
    <span class="md-ellipsis">
      
        ➡️ Siguiente: Funciones II
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="funciones-i-definicion-parametros-y-retorno">📦 Funciones I — Definición, parámetros y retorno</h1>
<div class="admonition tip">
<p class="admonition-title">🧱 El bloque fundamental de la programación</p>
<p>Hasta ahora escribimos programas como recetas lineales: una instrucción tras otra. Las <strong>funciones</strong> nos permiten darle <strong>nombre a un bloque de código</strong> y reutilizarlo cuantas veces queramos, con datos distintos cada vez.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">❌ Sin funciones</label><label for="__tabbed_1_2">✅ Con funciones</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Área: </span><span class="si">{</span><span class="mi">3</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">4</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Área: </span><span class="si">{</span><span class="mi">5</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">7</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Área: </span><span class="si">{</span><span class="mi">10</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># Repetición → si cambia la fórmula, hay que cambiarla en 3 lugares</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">area_rectangulo</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">alto</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">base</span> <span class="o">*</span> <span class="n">alto</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Área: </span><span class="si">{</span><span class="n">area_rectangulo</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Área: </span><span class="si">{</span><span class="n">area_rectangulo</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Área: </span><span class="si">{</span><span class="n">area_rectangulo</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># Si cambia la fórmula, solo cambia en un lugar</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<div class="admonition info">
<p class="admonition-title">🎯 Objetivos de la clase</p>
<p>Al terminar la clase deberían poder:</p>
<ul>
<li>Definir y llamar <strong>funciones</strong> propias con <code>def</code> y <code>return</code>.</li>
<li>Entender la diferencia entre <strong>parámetros</strong> y <strong>argumentos</strong>.</li>
<li>Diseñar funciones con <strong>una sola responsabilidad</strong>.</li>
<li>Retornar <strong>múltiples valores</strong> con tuplas.</li>
</ul>
</div>
<hr />
<h2 id="por-que-necesitamos-funciones">🤔 ¿Por qué necesitamos funciones?</h2>
<div class="admonition success">
<p class="admonition-title">1. 🔄 Evitar repetición (principio DRY)</p>
<p><strong>DRY</strong> = <em>Don't Repeat Yourself</em>. Si el mismo código aparece en tres lugares y necesitás cambiarlo, tenés que cambiarlo en los tres. Con una función, lo cambiás en un solo lugar.</p>
</div>
<div class="admonition success">
<p class="admonition-title">2. 🧩 Dividir problemas grandes en partes pequeñas</p>
<p><code>calcular_promedio()</code>, <code>filtrar_aprobados()</code>, <code>imprimir_boletin()</code> son mucho más legibles que 60 líneas de código plano. Las funciones permiten <strong>nombrar</strong> las partes del problema.</p>
</div>
<div class="admonition success">
<p class="admonition-title">3. 🧪 Facilitar el testing</p>
<p>Más adelante vamos a aprender a testear código automáticamente. Una función es la <strong>unidad mínima de testing</strong>: podés verificar que <code>calcular_promedio([8, 9, 10])</code> devuelve <code>9.0</code> sin ejecutar todo el programa.</p>
</div>
<hr />
<h2 id="anatomia-de-una-funcion">🔧 Anatomía de una función</h2>
<div class="highlight"><pre><span></span><code><span class="c1">#↓ palabra clave ↓ nombre ↓ parámetros</span>
<span class="k">def</span><span class="w"> </span><span class="nf">area_rectangulo</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">alto</span><span class="p">):</span>
    <span class="n">resultado</span> <span class="o">=</span> <span class="n">base</span> <span class="o">*</span> <span class="n">alto</span>    <span class="c1"># ← cuerpo (indentado)</span>
    <span class="k">return</span> <span class="n">resultado</span>           <span class="c1"># ← valor de retorno</span>
<span class="c1">#   ↑ palabra clave</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Parte</th>
<th>Qué es</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>def</code></td>
<td>Indica "estoy definiendo una función"</td>
</tr>
<tr>
<td><code>area_rectangulo</code></td>
<td>Nombre (snake_case, descriptivo)</td>
</tr>
<tr>
<td><code>(base, alto)</code></td>
<td><strong>Parámetros</strong>: variables que recibe la función</td>
</tr>
<tr>
<td>Cuerpo indentado</td>
<td>El código que ejecuta la función</td>
</tr>
<tr>
<td><code>return</code></td>
<td>El valor que devuelve al código llamador</td>
</tr>
</tbody>
</table>
<h3 id="definicion-vs-llamada">📞 Definición vs. llamada</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Definición: solo describe qué hace, NO lo ejecuta</span>
<span class="k">def</span><span class="w"> </span><span class="nf">area_rectangulo</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">alto</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">base</span> <span class="o">*</span> <span class="n">alto</span>

<span class="c1"># Llamada: acá SÍ se ejecuta</span>
<span class="n">resultado</span> <span class="o">=</span> <span class="n">area_rectangulo</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>   <span class="c1"># base=3, alto=4</span>
<span class="nb">print</span><span class="p">(</span><span class="n">resultado</span><span class="p">)</span>  <span class="c1"># 12</span>

<span class="nb">print</span><span class="p">(</span><span class="n">area_rectangulo</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>  <span class="c1"># 35 — también podés usarlo directamente</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">⚠️ Definir ≠ Ejecutar</p>
<p>El bloque <code>def</code> solo <strong>registra</strong> la función. El código del cuerpo se ejecuta únicamente cuando <strong>llamás</strong> a la función. Si nunca la llamás, nunca se ejecuta.</p>
</div>
<hr />
<h2 id="parametros-vs-argumentos">🔤 Parámetros vs. argumentos</h2>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">saludar</span><span class="p">(</span><span class="n">nombre</span><span class="p">):</span>       <span class="c1"># &#39;nombre&#39; es el PARÁMETRO (definición)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hola, </span><span class="si">{</span><span class="n">nombre</span><span class="si">}</span><span class="s2">!&quot;</span><span class="p">)</span>

<span class="n">saludar</span><span class="p">(</span><span class="s2">&quot;Maxi&quot;</span><span class="p">)</span>            <span class="c1"># &quot;Maxi&quot; es el ARGUMENTO (llamada)</span>
</code></pre></div>
<ul>
<li><strong>Parámetro</strong>: variable que aparece en la <em>definición</em>. Es un "hueco" con nombre.</li>
<li><strong>Argumento</strong>: valor concreto que pasás al <em>llamar</em>. Rellena el hueco.</li>
</ul>
<hr />
<h2 id="return-devolver-valores">🔙 Return: devolver valores</h2>
<p><code>return</code> hace dos cosas: <strong>detiene</strong> la función y <strong>devuelve</strong> un valor al llamador.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">📤 Con return</label><label for="__tabbed_2_2">❌ Sin return (devuelve None)</label><label for="__tabbed_2_3">⛔ Return corta la ejecución</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">cuadrado</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">n</span> <span class="o">**</span> <span class="mi">2</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">cuadrado</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>       <span class="c1"># 25</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>   <span class="c1"># 26 — podés operar con el resultado</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">imprimir_cuadrado</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">n</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>   <span class="c1"># muestra en pantalla, pero no devuelve nada</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">imprimir_cuadrado</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>  <span class="c1"># imprime 25</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>                  <span class="c1"># None ← no tiene valor de retorno</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">🧠 <code>print</code> vs <code>return</code></p>
<p><code>print()</code> muestra algo en pantalla para que lo <strong>vea un humano</strong>.
<code>return</code> devuelve un valor para que lo <strong>use el programa</strong>.
Son cosas distintas. Una función que solo hace <code>print</code> no puede ser usada en cálculos.</p>
</div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">primera_par</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">n</span>    <span class="c1"># ← sale de la función acá</span>
    <span class="k">return</span> <span class="kc">None</span>         <span class="c1"># si no encontró ninguna</span>

<span class="nb">print</span><span class="p">(</span><span class="n">primera_par</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">]))</span>  <span class="c1"># 4</span>
<span class="nb">print</span><span class="p">(</span><span class="n">primera_par</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]))</span>     <span class="c1"># None</span>
</code></pre></div>
</div>
</div>
</div>
<hr />
<h2 id="multiples-parametros">🔢 Múltiples parámetros</h2>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">presentar</span><span class="p">(</span><span class="n">nombre</span><span class="p">,</span> <span class="n">edad</span><span class="p">,</span> <span class="n">ciudad</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Soy </span><span class="si">{</span><span class="n">nombre</span><span class="si">}</span><span class="s2">, tengo </span><span class="si">{</span><span class="n">edad</span><span class="si">}</span><span class="s2"> años y vivo en </span><span class="si">{</span><span class="n">ciudad</span><span class="si">}</span><span class="s2">.&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">presentar</span><span class="p">(</span><span class="s2">&quot;Maxi&quot;</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="s2">&quot;Ensenada&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">presentar</span><span class="p">(</span><span class="s2">&quot;Ana&quot;</span><span class="p">,</span>  <span class="mi">20</span><span class="p">,</span> <span class="s2">&quot;La Plata&quot;</span><span class="p">))</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">⚠️ El orden importa</p>
<p>Los argumentos se asignan a los parámetros <strong>en orden</strong>. En la próxima clase vemos cómo pasar argumentos <strong>por nombre</strong> para evitar confusiones.</p>
</div>
<hr />
<h2 id="retornar-multiples-valores">📦 Retornar múltiples valores</h2>
<p>Una función puede "devolver dos cosas" usando una tupla (que se desempaqueta automáticamente):</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">estadisticas</span><span class="p">(</span><span class="n">numeros</span><span class="p">):</span>
    <span class="n">minimo</span>   <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">numeros</span><span class="p">)</span>
    <span class="n">maximo</span>   <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">numeros</span><span class="p">)</span>
    <span class="n">promedio</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">numeros</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">numeros</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">minimo</span><span class="p">,</span> <span class="n">maximo</span><span class="p">,</span> <span class="n">promedio</span>   <span class="c1"># Python crea la tupla (a, b, c)</span>

<span class="n">mn</span><span class="p">,</span> <span class="n">mx</span><span class="p">,</span> <span class="n">prom</span> <span class="o">=</span> <span class="n">estadisticas</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Min: </span><span class="si">{</span><span class="n">mn</span><span class="si">}</span><span class="s2">, Max: </span><span class="si">{</span><span class="n">mx</span><span class="si">}</span><span class="s2">, Promedio: </span><span class="si">{</span><span class="n">prom</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># Min: 2, Max: 9, Promedio: 5.00</span>
</code></pre></div>
<hr />
<h2 id="buenas-practicas-para-disenar-funciones">🎯 Buenas prácticas para diseñar funciones</h2>
<div class="admonition success">
<p class="admonition-title">✅ Reglas de oro</p>
<ol>
<li><strong>Una función = una responsabilidad.</strong> Si tu función hace dos cosas, probablemente deberían ser dos funciones.</li>
<li><strong>Nombre en snake_case con verbo</strong>: <code>calcular_promedio()</code>, <code>filtrar_aprobados()</code>, <code>es_par()</code>.</li>
<li><strong>Breve</strong>: si supera las 20 líneas, considerá dividirla.</li>
<li><strong>Usá <code>return</code>, no <code>print</code></strong>: una función que devuelve un valor es más reutilizable que una que solo imprime.</li>
</ol>
</div>
<div class="admonition example">
<p class="admonition-title">🔍 Ejemplo de refactor</p>
<div class="highlight"><pre><span></span><code><span class="c1"># ❌ Hace demasiado, difícil de reutilizar</span>
<span class="k">def</span><span class="w"> </span><span class="nf">procesar_todo</span><span class="p">(</span><span class="n">notas</span><span class="p">):</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">notas</span><span class="p">:</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="n">n</span>
    <span class="n">promedio</span> <span class="o">=</span> <span class="n">total</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">notas</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">promedio</span> <span class="o">&gt;=</span> <span class="mi">6</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Aprobado&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Desaprobado&quot;</span><span class="p">)</span>

<span class="c1"># ✅ Responsabilidades separadas, cada parte reutilizable</span>
<span class="k">def</span><span class="w"> </span><span class="nf">calcular_promedio</span><span class="p">(</span><span class="n">notas</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">notas</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">notas</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">estado_alumno</span><span class="p">(</span><span class="n">promedio</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;Aprobado&quot;</span> <span class="k">if</span> <span class="n">promedio</span> <span class="o">&gt;=</span> <span class="mi">6</span> <span class="k">else</span> <span class="s2">&quot;Desaprobado&quot;</span>

<span class="n">prom</span> <span class="o">=</span> <span class="n">calcular_promedio</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">estado_alumno</span><span class="p">(</span><span class="n">prom</span><span class="p">))</span>
</code></pre></div>
</div>
<hr />
<h2 id="ejercicios">🎮 Ejercicios</h2>
<h3 id="ejercicio-1-tus-primeras-funciones">🌱 Ejercicio 1 — Tus primeras funciones</h3>
<p>Escribí las siguientes funciones y probá que funcionan:</p>
<ol>
<li><code>saludar(nombre)</code> → devuelve <code>"Hola, {nombre}!"</code>.</li>
<li><code>es_par(n)</code> → devuelve <code>True</code> si <code>n</code> es par, <code>False</code> si no.</li>
<li><code>celsius_a_fahrenheit(c)</code> → convierte temperatura (fórmula: <code>c * 9/5 + 32</code>).</li>
<li><code>valor_absoluto(n)</code> → devuelve el valor absoluto <strong>sin usar <code>abs()</code></strong>.</li>
</ol>
<details class="success">
<summary>✅ Solución</summary>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">saludar</span><span class="p">(</span><span class="n">nombre</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Hola, </span><span class="si">{</span><span class="n">nombre</span><span class="si">}</span><span class="s2">!&quot;</span>

<span class="k">def</span><span class="w"> </span><span class="nf">es_par</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span>

<span class="k">def</span><span class="w"> </span><span class="nf">celsius_a_fahrenheit</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">c</span> <span class="o">*</span> <span class="mi">9</span><span class="o">/</span><span class="mi">5</span> <span class="o">+</span> <span class="mi">32</span>

<span class="k">def</span><span class="w"> </span><span class="nf">valor_absoluto</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">n</span> <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="k">else</span> <span class="o">-</span><span class="n">n</span>

<span class="nb">print</span><span class="p">(</span><span class="n">saludar</span><span class="p">(</span><span class="s2">&quot;Maxi&quot;</span><span class="p">))</span>             <span class="c1"># Hola, Maxi!</span>
<span class="nb">print</span><span class="p">(</span><span class="n">es_par</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="n">es_par</span><span class="p">(</span><span class="mi">7</span><span class="p">))</span>        <span class="c1"># True False</span>
<span class="nb">print</span><span class="p">(</span><span class="n">celsius_a_fahrenheit</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>   <span class="c1"># 212.0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">valor_absoluto</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">))</span>          <span class="c1"># 5</span>
</code></pre></div>
</details>
<h3 id="ejercicio-2-la-calculadora">🌱 Ejercicio 2 — La calculadora</h3>
<p>Escribí cuatro funciones: <code>sumar(a, b)</code>, <code>restar(a, b)</code>, <code>multiplicar(a, b)</code>, <code>dividir(a, b)</code>. Para <code>dividir</code>, retorná <code>None</code> si <code>b == 0</code>.</p>
<details class="success">
<summary>✅ Solución</summary>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">sumar</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>       <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="k">def</span><span class="w"> </span><span class="nf">restar</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>      <span class="k">return</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span>
<span class="k">def</span><span class="w"> </span><span class="nf">multiplicar</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span> <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
<span class="k">def</span><span class="w"> </span><span class="nf">dividir</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>     <span class="k">return</span> <span class="kc">None</span> <span class="k">if</span> <span class="n">b</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">a</span> <span class="o">/</span> <span class="n">b</span>

<span class="nb">print</span><span class="p">(</span><span class="n">sumar</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>        <span class="c1"># 7</span>
<span class="nb">print</span><span class="p">(</span><span class="n">multiplicar</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>  <span class="c1"># 20</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dividir</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>     <span class="c1"># None</span>
</code></pre></div>
</details>
<h3 id="ejercicio-3-refactorizando-el-boletin">🌿 Ejercicio 3 — Refactorizando el boletín</h3>
<p>Tomá el código del ejercicio 3 de diccionarios y <strong>extraé las operaciones en funciones</strong>:</p>
<ul>
<li><code>calcular_promedio(lista_notas)</code> → float.</li>
<li><code>estado(promedio)</code> → <code>"Aprobado"</code> o <code>"Desaprobado"</code>.</li>
<li><code>mejor_alumno(notas_dict)</code> → nombre del alumno con mejor promedio.</li>
</ul>
<p>Usá esas funciones para imprimir el boletín.</p>
<details class="success">
<summary>✅ Solución</summary>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">calcular_promedio</span><span class="p">(</span><span class="n">lista_notas</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">lista_notas</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">lista_notas</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">estado</span><span class="p">(</span><span class="n">promedio</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;Aprobado&quot;</span> <span class="k">if</span> <span class="n">promedio</span> <span class="o">&gt;=</span> <span class="mi">6</span> <span class="k">else</span> <span class="s2">&quot;Desaprobado&quot;</span>

<span class="k">def</span><span class="w"> </span><span class="nf">mejor_alumno</span><span class="p">(</span><span class="n">notas_dict</span><span class="p">):</span>
    <span class="n">mejor</span><span class="p">,</span> <span class="n">mejor_prom</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">alumno</span><span class="p">,</span> <span class="n">notas</span> <span class="ow">in</span> <span class="n">notas_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">prom</span> <span class="o">=</span> <span class="n">calcular_promedio</span><span class="p">(</span><span class="n">notas</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">prom</span> <span class="o">&gt;</span> <span class="n">mejor_prom</span><span class="p">:</span>
            <span class="n">mejor_prom</span><span class="p">,</span> <span class="n">mejor</span> <span class="o">=</span> <span class="n">prom</span><span class="p">,</span> <span class="n">alumno</span>
    <span class="k">return</span> <span class="n">mejor</span>

<span class="n">notas</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Ana&quot;</span><span class="p">:</span>   <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
    <span class="s2">&quot;Beto&quot;</span><span class="p">:</span>  <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
    <span class="s2">&quot;Cami&quot;</span><span class="p">:</span>  <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span>
    <span class="s2">&quot;Dante&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
    <span class="s2">&quot;Eva&quot;</span><span class="p">:</span>   <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="p">}</span>

<span class="k">for</span> <span class="n">alumno</span><span class="p">,</span> <span class="n">lista</span> <span class="ow">in</span> <span class="n">notas</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">prom</span> <span class="o">=</span> <span class="n">calcular_promedio</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">alumno</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">prom</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> — </span><span class="si">{</span><span class="n">estado</span><span class="p">(</span><span class="n">prom</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">🏆 Mejor: </span><span class="si">{</span><span class="n">mejor_alumno</span><span class="p">(</span><span class="n">notas</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
</details>
<h3 id="ejercicio-4-estadisticas-con-multiples-retornos">🌿 Ejercicio 4 — Estadísticas con múltiples retornos</h3>
<p>Escribí <code>analizar(numeros)</code> que devuelva una <strong>tupla</strong> con <code>(minimo, maximo, promedio, cantidad_pares)</code>. Desempaquetala al llamarla.</p>
<details class="success">
<summary>✅ Solución</summary>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">analizar</span><span class="p">(</span><span class="n">numeros</span><span class="p">):</span>
    <span class="n">minimo</span>      <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">numeros</span><span class="p">)</span>
    <span class="n">maximo</span>      <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">numeros</span><span class="p">)</span>
    <span class="n">promedio</span>    <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">numeros</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">numeros</span><span class="p">)</span>
    <span class="n">cant_pares</span>  <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="mi">1</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">numeros</span> <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">minimo</span><span class="p">,</span> <span class="n">maximo</span><span class="p">,</span> <span class="n">promedio</span><span class="p">,</span> <span class="n">cant_pares</span>

<span class="n">mn</span><span class="p">,</span> <span class="n">mx</span><span class="p">,</span> <span class="n">prom</span><span class="p">,</span> <span class="n">pares</span> <span class="o">=</span> <span class="n">analizar</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Min: </span><span class="si">{</span><span class="n">mn</span><span class="si">}</span><span class="s2">, Max: </span><span class="si">{</span><span class="n">mx</span><span class="si">}</span><span class="s2">, Promedio: </span><span class="si">{</span><span class="n">prom</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">, Pares: </span><span class="si">{</span><span class="n">pares</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
</details>
<h3 id="ejercicio-5-validador-de-contrasenas">🌶️ Ejercicio 5 — Validador de contraseñas</h3>
<p>Escribí <code>validar_password(password)</code> que devuelva <code>True</code> si la contraseña cumple <strong>todas</strong> las reglas:</p>
<ul>
<li>Al menos 8 caracteres.</li>
<li>Al menos una mayúscula.</li>
<li>Al menos un número.</li>
<li>Sin espacios.</li>
</ul>
<p>Después escribí <code>describir_password(password)</code> que devuelva una <strong>lista de errores</strong> (vacía si todo está bien).</p>
<details class="tip">
<summary>💡 Pista</summary>
<p>Usá <code>any(c.isupper() for c in password)</code> para verificar mayúsculas. Para la segunda función, construí la lista de errores con <code>.append()</code>.</p>
</details>
<details class="success">
<summary>✅ Solución</summary>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">validar_password</span><span class="p">(</span><span class="n">password</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="nb">len</span><span class="p">(</span><span class="n">password</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">8</span> <span class="ow">and</span>
        <span class="nb">any</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">isupper</span><span class="p">()</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">password</span><span class="p">)</span> <span class="ow">and</span>
        <span class="nb">any</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">password</span><span class="p">)</span> <span class="ow">and</span>
        <span class="s2">&quot; &quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">password</span>
    <span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">describir_password</span><span class="p">(</span><span class="n">password</span><span class="p">):</span>
    <span class="n">errores</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">password</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">:</span>
        <span class="n">errores</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Debe tener al menos 8 caracteres&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">isupper</span><span class="p">()</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">password</span><span class="p">):</span>
        <span class="n">errores</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Debe contener al menos una mayúscula&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">password</span><span class="p">):</span>
        <span class="n">errores</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Debe contener al menos un número&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="s2">&quot; &quot;</span> <span class="ow">in</span> <span class="n">password</span><span class="p">:</span>
        <span class="n">errores</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;No debe contener espacios&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">errores</span>

<span class="k">for</span> <span class="n">pw</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;hola&quot;</span><span class="p">,</span> <span class="s2">&quot;HolaMundo1&quot;</span><span class="p">,</span> <span class="s2">&quot;hola mundo1&quot;</span><span class="p">,</span> <span class="s2">&quot;Corta1&quot;</span><span class="p">]:</span>
    <span class="n">errores</span> <span class="o">=</span> <span class="n">describir_password</span><span class="p">(</span><span class="n">pw</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">errores</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;❌ &#39;</span><span class="si">{</span><span class="n">pw</span><span class="si">}</span><span class="s2">&#39;: </span><span class="si">{</span><span class="n">errores</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;✅ &#39;</span><span class="si">{</span><span class="n">pw</span><span class="si">}</span><span class="s2">&#39;: contraseña válida&quot;</span><span class="p">)</span>
</code></pre></div>
</details>
<h3 id="ejercicio-6-el-asistente-de-texto">🌶️🌶️ Ejercicio 6 — El asistente de texto 📄</h3>
<p>Escribí las siguientes funciones y usálas para procesar el texto dado:</p>
<ol>
<li><code>contar_palabras(texto)</code> → int: total de palabras.</li>
<li><code>palabras_unicas(texto)</code> → set: palabras únicas en minúsculas.</li>
<li><code>palabra_mas_frecuente(texto)</code> → str: la que más aparece.</li>
<li><code>palabras_largas(texto, min_largo)</code> → list: palabras de más de <code>min_largo</code> letras (sin repetir).</li>
<li><code>resumen(texto)</code> → dict con todos los datos anteriores.</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="n">texto</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;python es un lenguaje de programacion muy usado</span>
<span class="s2">python se usa en ciencia de datos en web y en automatizacion</span>
<span class="s2">aprender python es aprender a pensar&quot;&quot;&quot;</span>
</code></pre></div>
<details class="success">
<summary>✅ Solución</summary>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">contar_palabras</span><span class="p">(</span><span class="n">texto</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">texto</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>

<span class="k">def</span><span class="w"> </span><span class="nf">palabras_unicas</span><span class="p">(</span><span class="n">texto</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">set</span><span class="p">(</span><span class="n">texto</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>

<span class="k">def</span><span class="w"> </span><span class="nf">palabra_mas_frecuente</span><span class="p">(</span><span class="n">texto</span><span class="p">):</span>
    <span class="n">palabras</span> <span class="o">=</span> <span class="n">texto</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="n">conteo</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">palabras</span><span class="p">:</span>
        <span class="n">conteo</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">=</span> <span class="n">conteo</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">conteo</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">conteo</span><span class="o">.</span><span class="n">get</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">palabras_largas</span><span class="p">(</span><span class="n">texto</span><span class="p">,</span> <span class="n">min_largo</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">({</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">texto</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">min_largo</span><span class="p">})</span>

<span class="k">def</span><span class="w"> </span><span class="nf">resumen</span><span class="p">(</span><span class="n">texto</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;total_palabras&quot;</span><span class="p">:</span>  <span class="n">contar_palabras</span><span class="p">(</span><span class="n">texto</span><span class="p">),</span>
        <span class="s2">&quot;palabras_unicas&quot;</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">palabras_unicas</span><span class="p">(</span><span class="n">texto</span><span class="p">)),</span>
        <span class="s2">&quot;mas_frecuente&quot;</span><span class="p">:</span>   <span class="n">palabra_mas_frecuente</span><span class="p">(</span><span class="n">texto</span><span class="p">),</span>
        <span class="s2">&quot;palabras_largas&quot;</span><span class="p">:</span> <span class="n">palabras_largas</span><span class="p">(</span><span class="n">texto</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
    <span class="p">}</span>

<span class="n">texto</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;python es un lenguaje de programacion muy usado</span>
<span class="s2">python se usa en ciencia de datos en web y en automatizacion</span>
<span class="s2">aprender python es aprender a pensar&quot;&quot;&quot;</span>

<span class="k">for</span> <span class="n">clave</span><span class="p">,</span> <span class="n">valor</span> <span class="ow">in</span> <span class="n">resumen</span><span class="p">(</span><span class="n">texto</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">clave</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">valor</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
</details>
<hr />
<h2 id="cheatsheet-final">📌 Cheatsheet final</h2>
<div class="highlight"><pre><span></span><code><span class="c1"># Definir una función</span>
<span class="k">def</span><span class="w"> </span><span class="nf">nombre_funcion</span><span class="p">(</span><span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">):</span>
    <span class="c1"># cuerpo</span>
    <span class="k">return</span> <span class="n">valor</span>

<span class="c1"># Llamar una función</span>
<span class="n">resultado</span> <span class="o">=</span> <span class="n">nombre_funcion</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">)</span>

<span class="c1"># Sin return → devuelve None implícitamente</span>
<span class="k">def</span><span class="w"> </span><span class="nf">solo_imprime</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># Retornar múltiples valores (tupla)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">minmax</span><span class="p">(</span><span class="n">lista</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">min</span><span class="p">(</span><span class="n">lista</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>

<span class="n">mn</span><span class="p">,</span> <span class="n">mx</span> <span class="o">=</span> <span class="n">minmax</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">])</span>

<span class="c1"># Buenas prácticas</span>
<span class="c1"># ✅ snake_case con verbo: calcular_promedio, es_par, filtrar_aprobados</span>
<span class="c1"># ✅ Una responsabilidad por función</span>
<span class="c1"># ✅ return en lugar de print siempre que sea posible</span>
<span class="c1"># ✅ Menos de 20 líneas idealmente</span>
</code></pre></div>
<hr />
<h2 id="y-ahora-que-viene">🚀 ¿Y ahora qué viene?</h2>
<div class="admonition success">
<p class="admonition-title">🎯 Próxima clase: Funciones II</p>
<p>En la próxima clase profundizamos en las funciones:</p>
<ul>
<li><strong>Scope</strong> (ámbito): ¿qué variables puede "ver" una función?</li>
<li><strong>Parámetros con valor por defecto</strong>: <code>def saludar(nombre, saludo="Hola")</code>.</li>
<li><strong>Argumentos por nombre</strong>: <code>presentar(ciudad="Ensenada", nombre="Maxi")</code>.</li>
<li><strong><code>*args</code> y <code>**kwargs</code></strong>: funciones que aceptan cualquier cantidad de argumentos.</li>
</ul>
</div>
<p>¡Nos vemos el miércoles! 📦✨</p>
<hr />
<h2 id="anterior-diccionarios"><a href="../../05_colecciones/diccionarios/">⬅️ Anterior: Diccionarios</a></h2>
<h2 id="indice"><a href="../../../clases/#colecciones">📚 Índice</a></h2>
<h2 id="siguiente-funciones-ii"><a href="../funciones_2/">➡️ Siguiente: Funciones II</a></h2>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": "content.code.copy", "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>