
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Maximiliano Nuñez">
      
      
      
        <link rel="prev" href="../../06_funciones/bingo/">
      
      
        <link rel="next" href="../json/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>📁 Archivos - Pensamiento Computacional y Testing de Aplicaciones 2026</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manejo-de-archivos-en-python" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Pensamiento Computacional y Testing de Aplicaciones 2026" class="md-header__button md-logo" aria-label="Pensamiento Computacional y Testing de Aplicaciones 2026" data-md-component="logo">
      
  <img src="../../../../assets/images/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pensamiento Computacional y Testing de Aplicaciones 2026
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📁 Archivos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Pensamiento Computacional y Testing de Aplicaciones 2026" class="md-nav__button md-logo" aria-label="Pensamiento Computacional y Testing de Aplicaciones 2026" data-md-component="logo">
      
  <img src="../../../../assets/images/favicon.ico" alt="logo">

    </a>
    Pensamiento Computacional y Testing de Aplicaciones 2026
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠​ Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cronograma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📅 Cronograma del curso
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📚 Clases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 Clases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../clases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01_introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧑‍🏫 Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02_que_es_programar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧑‍💻 ¿Qué es programar?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🐍 Python Básico
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🐍 Python Básico
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_1" >
        
          
          <label class="md-nav__link" for="__nav_3_4_1" id="__nav_3_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🔰 Introducción
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔰 Introducción
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_introduccion/historia_caracteristicas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📜 Historía y características
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_introduccion/archivos_python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📁 Archivos de Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_introduccion/ejecutar_programa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ▶️ Ejecutar el programa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2" >
        
          
          <label class="md-nav__link" for="__nav_3_4_2" id="__nav_3_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    💽​ Instalación
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    💽​ Instalación
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../instalacion/instalacion_herramientas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💻 Instalando las herramientas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../instalacion/instalar_python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🐍 Instalando Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../instalacion/instalar_vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧑‍💻 Instalando VS Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_3" >
        
          
          <label class="md-nav__link" for="__nav_3_4_3" id="__nav_3_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📊 Variables y Tipos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    📊 Variables y Tipos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_variables_y_tipos/funcion_print/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🖨️ La función print()
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_variables_y_tipos/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_variables_y_tipos/formato_strings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📐 Formato de strings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_variables_y_tipos/funcion_input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⌨️ La función input()
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4_4" id="__nav_3_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🔀 Estructuras de Control
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔀 Estructuras de Control
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_estructuras_de_control/if_else/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔀 If - Else
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_estructuras_de_control/while/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔄 While
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_estructuras_de_control/for/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔁 For
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_estructuras_de_control/ejercicios_estructuras_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧮​ Ejercicios Estructuras de Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_5" >
        
          
          <label class="md-nav__link" for="__nav_3_4_5" id="__nav_3_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📋 Listas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    📋 Listas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_listas/listas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📋 Listas en Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_listas/cuadernillo_listas_finde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📒 Cuadernillo de ejercicios sobre Listas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_listas/mini_parcial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Mini Parcial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_6" >
        
          
          <label class="md-nav__link" for="__nav_3_4_6" id="__nav_3_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🗂️ Colecciones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    🗂️ Colecciones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_colecciones/tuplas_sets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎲 Tuplas y Sets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_colecciones/diccionarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🗝️ Diccionarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_7" >
        
          
          <label class="md-nav__link" for="__nav_3_4_7" id="__nav_3_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📦 Funciones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    📦 Funciones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_funciones/funciones_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📦 Funciones I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_funciones/funciones_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📦 Funciones II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_funciones/como_encarar_ejercicios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧠 Cómo encarar un ejercicio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_funciones/bingo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎲 Bingo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_8" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4_8" id="__nav_3_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    💾 Persistencia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    💾 Persistencia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    📁 Archivos
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    📁 Archivos
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#por-que-guardar-en-archivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 ¿Por qué guardar en archivos?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abrir-un-archivo-con-open" class="md-nav__link">
    <span class="md-ellipsis">
      
        📂 Abrir un archivo con open()
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📂 Abrir un archivo con open()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modos-de-apertura" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔑 Modos de apertura
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-bloque-with-la-forma-correcta" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛡️ El bloque with (la forma correcta)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leer-archivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        📖 Leer archivos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#escribir-archivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✍️ Escribir archivos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rutas-relativas-vs-absolutas" class="md-nav__link">
    <span class="md-ellipsis">
      
        📍 Rutas: relativas vs absolutas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buenas-practicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Buenas prácticas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicios" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎮 Ejercicios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎮 Ejercicios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejercicio-1-crear-y-leer" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌱 Ejercicio 1 — Crear y leer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-2-contar-palabras" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌿 Ejercicio 2 — Contar palabras
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-3-registro-de-notas" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌿 Ejercicio 3 — Registro de notas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-4-log-de-ejecuciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌶️ Ejercicio 4 — Log de ejecuciones
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anterior-funciones-ii" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⬅️ Anterior: Funciones II
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indice" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Índice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#siguiente-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        ➡️ Siguiente: JSON
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📄 JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git_github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🐙 Git y GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🗃️​ Material de apoyo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🗃️​ Material de apoyo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../material_apoyo/material_apoyo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../material_apoyo/libros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📚 Libros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../material_apoyo/videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎥 Videos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#por-que-guardar-en-archivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 ¿Por qué guardar en archivos?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abrir-un-archivo-con-open" class="md-nav__link">
    <span class="md-ellipsis">
      
        📂 Abrir un archivo con open()
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📂 Abrir un archivo con open()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modos-de-apertura" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔑 Modos de apertura
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-bloque-with-la-forma-correcta" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛡️ El bloque with (la forma correcta)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leer-archivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        📖 Leer archivos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#escribir-archivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✍️ Escribir archivos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rutas-relativas-vs-absolutas" class="md-nav__link">
    <span class="md-ellipsis">
      
        📍 Rutas: relativas vs absolutas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buenas-practicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Buenas prácticas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicios" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎮 Ejercicios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎮 Ejercicios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejercicio-1-crear-y-leer" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌱 Ejercicio 1 — Crear y leer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-2-contar-palabras" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌿 Ejercicio 2 — Contar palabras
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-3-registro-de-notas" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌿 Ejercicio 3 — Registro de notas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-4-log-de-ejecuciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌶️ Ejercicio 4 — Log de ejecuciones
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anterior-funciones-ii" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⬅️ Anterior: Funciones II
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indice" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Índice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#siguiente-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        ➡️ Siguiente: JSON
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="manejo-de-archivos-en-python">💾 Manejo de archivos en Python</h1>
<p>Los programas que hiciste hasta ahora "olvidan" todo cuando los cerrás. Aprender a leer y escribir <strong>archivos</strong> es lo que le da <strong>memoria</strong> a tus programas: la próxima vez que los ejecutés, los datos siguen ahí.</p>
<div class="admonition info">
<p class="admonition-title">🎯 Objetivos de la clase</p>
<p>Al terminar la clase deberían poder:</p>
<ul>
<li>Abrir archivos con <code>open()</code> en distintos <strong>modos</strong> (lectura, escritura, append).</li>
<li>Leer el contenido completo de un archivo o <strong>línea por línea</strong>.</li>
<li>Escribir y agregar texto a un archivo.</li>
<li>Usar el bloque <code>with</code> para trabajar con archivos <strong>de forma segura</strong>.</li>
<li>Especificar codificación <code>utf-8</code> correctamente.</li>
</ul>
</div>
<hr />
<h2 id="por-que-guardar-en-archivos">🧠 ¿Por qué guardar en archivos?</h2>
<p>Hasta ahora los datos viven en variables — y cuando el programa termina, desaparecen. Los archivos nos permiten <strong>persistir</strong> información entre ejecuciones.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Sin archivos: todo se pierde al cerrar el programa</span>
<span class="n">nombres</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Ana&quot;</span><span class="p">,</span> <span class="s2">&quot;Beto&quot;</span><span class="p">,</span> <span class="s2">&quot;Cami&quot;</span><span class="p">]</span>
<span class="c1"># Mañana, los nombres ya no están...</span>

<span class="c1"># Con archivos: los datos sobreviven entre ejecuciones</span>
<span class="c1"># (y así funciona cualquier app real)</span>
</code></pre></div>
<hr />
<h2 id="abrir-un-archivo-con-open">📂 Abrir un archivo con open()</h2>
<p>La función <code>open()</code> abre un archivo y devuelve un <strong>objeto de archivo</strong> (file object) con el que podemos leer o escribir.</p>
<div class="highlight"><pre><span></span><code><span class="n">archivo</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;datos.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>  <span class="c1"># &quot;r&quot; = modo lectura</span>
<span class="c1"># ... hacemos algo con el archivo ...</span>
<span class="n">archivo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>                    <span class="c1"># ¡siempre hay que cerrarlo!</span>
</code></pre></div>
<h3 id="modos-de-apertura">🔑 Modos de apertura</h3>
<table>
<thead>
<tr>
<th>Modo</th>
<th>Nombre</th>
<th>¿Qué hace?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"r"</code></td>
<td>read</td>
<td>Abre para <strong>leer</strong>. Error si no existe. <em>(por defecto)</em></td>
</tr>
<tr>
<td><code>"w"</code></td>
<td>write</td>
<td>Abre para <strong>escribir</strong>. Crea el archivo o <strong>sobreescribe</strong> si ya existe.</td>
</tr>
<tr>
<td><code>"a"</code></td>
<td>append</td>
<td>Abre para <strong>agregar</strong> al final. Crea el archivo si no existe.</td>
</tr>
<tr>
<td><code>"x"</code></td>
<td>exclusive create</td>
<td>Crea el archivo. Error si ya existe.</td>
</tr>
<tr>
<td><code>"r+"</code></td>
<td>read + write</td>
<td>Abre para leer <strong>y</strong> escribir. Error si no existe.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">⚠️ El modo <code>\"w\"</code> borra el contenido existente</p>
<p>Si abrís un archivo existente con <code>"w"</code>, su contenido se <strong>destruye</strong> inmediatamente, antes incluso de que escribas nada. Si querés conservar lo que había, usá <code>"a"</code>.</p>
</div>
<hr />
<h2 id="el-bloque-with-la-forma-correcta">🛡️ El bloque with (la forma correcta)</h2>
<p>En lugar de acordarte siempre de hacer <code>.close()</code>, Python nos da el bloque <code>with</code>, que <strong>cierra el archivo automáticamente</strong> al terminar — incluso si ocurre un error.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># ❌ Forma manual (propensa a errores si hay excepciones)</span>
<span class="n">archivo</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;datos.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">contenido</span> <span class="o">=</span> <span class="n">archivo</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">archivo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1"># ✅ Forma correcta con with</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;datos.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">archivo</span><span class="p">:</span>
    <span class="n">contenido</span> <span class="o">=</span> <span class="n">archivo</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="c1"># El archivo se cierra solo al salir del bloque</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">🏆 Regla de oro</p>
<p>Siempre usá <code>with open(...) as archivo:</code> para trabajar con archivos. Es más seguro, más limpio, y es la forma estándar en Python moderno.</p>
</div>
<hr />
<h2 id="leer-archivos">📖 Leer archivos</h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">📜 <code>.read()</code> — todo de una vez</label><label for="__tabbed_1_2">📋 <code>.readlines()</code> — lista de líneas</label><label for="__tabbed_1_3">🔁 <code>for</code> línea por línea (lo más eficiente)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Devuelve el contenido completo como un <strong>string</strong>.</p>
<div class="highlight"><pre><span></span><code><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;poema.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">contenido</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">contenido</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">contenido</span><span class="p">))</span>  <span class="c1"># &lt;class &#39;str&#39;&gt;</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Cuándo usarlo</p>
<p>Para archivos pequeños donde necesitás todo el texto de una vez.</p>
</div>
</div>
<div class="tabbed-block">
<p>Devuelve una <strong>lista de strings</strong>, una por línea. Cada línea incluye el <code>\n</code> al final.</p>
<div class="highlight"><pre><span></span><code><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;lista.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">lineas</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">lineas</span><span class="p">)</span>
<span class="c1"># [&#39;Ana\n&#39;, &#39;Beto\n&#39;, &#39;Cami\n&#39;]</span>

<span class="c1"># Para quitarles el \n:</span>
<span class="n">lineas</span> <span class="o">=</span> <span class="p">[</span><span class="n">linea</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">linea</span> <span class="ow">in</span> <span class="n">lineas</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lineas</span><span class="p">)</span>
<span class="c1"># [&#39;Ana&#39;, &#39;Beto&#39;, &#39;Cami&#39;]</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p>Podemos iterar el archivo directamente sin cargar todo en memoria. Es la forma más <strong>eficiente</strong> para archivos grandes.</p>
<div class="highlight"><pre><span></span><code><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;alumnos.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">linea</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">nombre</span> <span class="o">=</span> <span class="n">linea</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>  <span class="c1"># quita espacios y \n</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Alumno: </span><span class="si">{</span><span class="n">nombre</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">🌐 Siempre especificá <code>encoding='utf-8'</code></p>
<p>Sin <code>encoding</code>, Python usa la codificación del sistema operativo (que en Windows suele ser <code>cp1252</code> o <code>latin-1</code>). Esto rompe los tildes y la ñ. Por eso <strong>siempre</strong> escribí <code>encoding="utf-8"</code>.</p>
</div>
<hr />
<h2 id="escribir-archivos">✍️ Escribir archivos</h2>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">📝 Modo <code>\"w\"</code> — crear / sobreescribir</label><label for="__tabbed_2_2">➕ Modo <code>\"a\"</code> — agregar al final</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">nombres</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Ana&quot;</span><span class="p">,</span> <span class="s2">&quot;Beto&quot;</span><span class="p">,</span> <span class="s2">&quot;Cami&quot;</span><span class="p">]</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;alumnos.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">nombre</span> <span class="ow">in</span> <span class="n">nombres</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">nombre</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># write() no agrega \n solo</span>
</code></pre></div>
<p>Después de ejecutar esto, el archivo <code>alumnos.txt</code> contiene:
<div class="highlight"><pre><span></span><code>Ana
Beto
Cami
</code></pre></div></p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="c1"># El archivo ya existe con Ana, Beto y Cami</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;alumnos.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;Dante</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Ahora el archivo tiene: Ana, Beto, Cami, Dante</span>
</code></pre></div>
</div>
</div>
</div>
<div class="admonition info">
<p class="admonition-title"><code>.write()</code> vs <code>print()</code></p>
<ul>
<li><code>.write(texto)</code> escribe exactamente el texto dado (sin <code>\n</code> automático).</li>
<li>También podés usar <code>print("algo", file=f)</code> que sí agrega <code>\n</code> al final automáticamente.</li>
</ul>
</div>
<hr />
<h2 id="rutas-relativas-vs-absolutas">📍 Rutas: relativas vs absolutas</h2>
<div class="highlight"><pre><span></span><code><span class="c1"># Ruta relativa — relativa al directorio desde donde ejecutás el script</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;datos.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span> <span class="o">...</span>           <span class="c1"># mismo directorio</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;datos/alumnos.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span> <span class="o">...</span>   <span class="c1"># subcarpeta &quot;datos&quot;</span>

<span class="c1"># Ruta absoluta — funciona sin importar desde dónde ejecutés</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;C:/Users/Maxi/Desktop/datos.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span> <span class="o">...</span>  <span class="c1"># Windows</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;/home/maxi/datos.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span> <span class="o">...</span>              <span class="c1"># Linux/Mac</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">💡 En proyectos reales</p>
<p>Usá rutas relativas al proyecto. Las rutas absolutas "hardcodeadas" no funcionan en la computadora de otra persona. En el proyecto vamos a usar rutas relativas a la carpeta del proyecto.</p>
</div>
<hr />
<h2 id="buenas-practicas">✅ Buenas prácticas</h2>
<div class="admonition success">
<p class="admonition-title">Hacé esto ✅</p>
<ul>
<li>Siempre usá <code>with open(...)</code> para cerrar el archivo automáticamente.</li>
<li>Siempre especificá <code>encoding="utf-8"</code> al abrir.</li>
<li>Usá <code>.strip()</code> al leer líneas para eliminar el <code>\n</code> del final.</li>
<li>Para archivos grandes, iterá el archivo con <code>for linea in f:</code> en lugar de <code>.read()</code>.</li>
</ul>
</div>
<div class="admonition failure">
<p class="admonition-title">Evitá esto ❌</p>
<ul>
<li>No abras archivos sin <code>with</code> si podés evitarlo.</li>
<li>No uses modo <code>"w"</code> si querés conservar el contenido existente.</li>
<li>No asumas que el archivo existe: si puede no existir, manejá el caso con <code>if os.path.exists(...)</code>.</li>
</ul>
</div>
<hr />
<h2 id="ejercicios">🎮 Ejercicios</h2>
<h3 id="ejercicio-1-crear-y-leer">🌱 Ejercicio 1 — Crear y leer</h3>
<ol>
<li>Creá un archivo <code>frutas.txt</code> y escribí 5 frutas, una por línea.</li>
<li>Luego leelo e imprimí cada fruta en mayúsculas.</li>
</ol>
<details class="tip">
<summary>💡 Pista</summary>
<p>Primero abrí el archivo en modo <code>"w"</code> para escribir, luego en modo <code>"r"</code> para leer. <code>for linea in archivo</code> te da cada línea incluyendo el <code>\n</code> al final — <code>.strip()</code> lo limpia.</p>
</details>
<details class="success">
<summary>✅ Solución</summary>
<div class="highlight"><pre><span></span><code><span class="c1"># Escribir</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;frutas.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">fruta</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;manzana&quot;</span><span class="p">,</span> <span class="s2">&quot;banana&quot;</span><span class="p">,</span> <span class="s2">&quot;naranja&quot;</span><span class="p">,</span> <span class="s2">&quot;uva&quot;</span><span class="p">,</span> <span class="s2">&quot;pera&quot;</span><span class="p">]:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">fruta</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Leer</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;frutas.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">linea</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">linea</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
</code></pre></div>
</details>
<h3 id="ejercicio-2-contar-palabras">🌿 Ejercicio 2 — Contar palabras</h3>
<p>Creá un archivo <code>texto.txt</code> con al menos 3 párrafos. Luego escribí un programa que:</p>
<ol>
<li>Cuente cuántas líneas tiene el archivo.</li>
<li>Cuente cuántas palabras tiene en total.</li>
<li>Muestre la línea más larga.</li>
</ol>
<details class="tip">
<summary>💡 Pista</summary>
<p>Para las palabras: <code>.split()</code> sin argumento divide por cualquier espacio. Para la línea más larga: acumulá llevando registro de la más larga a medida que recorrés.</p>
</details>
<details class="success">
<summary>✅ Solución</summary>
<div class="highlight"><pre><span></span><code><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;texto.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">lineas</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

<span class="n">total_palabras</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">linea_mas_larga</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="k">for</span> <span class="n">linea</span> <span class="ow">in</span> <span class="n">lineas</span><span class="p">:</span>
    <span class="n">palabras</span> <span class="o">=</span> <span class="n">linea</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="n">total_palabras</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">palabras</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">linea</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">linea_mas_larga</span><span class="p">):</span>
        <span class="n">linea_mas_larga</span> <span class="o">=</span> <span class="n">linea</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Líneas: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">lineas</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Palabras: </span><span class="si">{</span><span class="n">total_palabras</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Línea más larga: </span><span class="si">{</span><span class="n">linea_mas_larga</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
</details>
<h3 id="ejercicio-3-registro-de-notas">🌿 Ejercicio 3 — Registro de notas</h3>
<p>Escribí un programa que:</p>
<ol>
<li>Pida al usuario nombres y notas hasta que ingrese <code>"fin"</code>.</li>
<li>Guarde cada registro como <code>"Nombre,Nota\n"</code> en un archivo <code>notas.csv</code>.</li>
<li>Al volver a ejecutar el programa, cargue el archivo y calcule el promedio de notas.</li>
</ol>
<details class="tip">
<summary>💡 Pista</summary>
<p>Para que los datos se acumulen entre ejecuciones, usá modo <code>"a"</code> (append) al escribir. Para leer, separás cada línea con <code>.split(",")</code>.</p>
</details>
<details class="success">
<summary>✅ Solución</summary>
<div class="highlight"><pre><span></span><code><span class="c1"># Parte 1 y 2: guardar notas</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;notas.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">nombre</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Nombre (o &#39;fin&#39;): &quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">nombre</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;fin&quot;</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="n">nota</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Nota: &quot;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">nombre</span><span class="si">}</span><span class="s2">,</span><span class="si">{</span><span class="n">nota</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Parte 3: calcular promedio</span>
<span class="n">notas</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;notas.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">linea</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">partes</span> <span class="o">=</span> <span class="n">linea</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">partes</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">notas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">partes</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

<span class="k">if</span> <span class="n">notas</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Promedio: </span><span class="si">{</span><span class="nb">sum</span><span class="p">(</span><span class="n">notas</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nb">len</span><span class="p">(</span><span class="n">notas</span><span class="p">)</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
</details>
<h3 id="ejercicio-4-log-de-ejecuciones">🌶️ Ejercicio 4 — Log de ejecuciones</h3>
<p>Cada vez que el programa se ejecute, que agregue una línea al archivo <code>log.txt</code> con la fecha/hora y un mensaje.</p>
<div class="admonition info">
<p class="admonition-title">📦 Módulo: datetime</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span>
<span class="n">ahora</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ahora</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M:%S&quot;</span><span class="p">))</span>  <span class="c1"># &quot;2026-05-22 11:30:00&quot;</span>
</code></pre></div>
</div>
<details class="tip">
<summary>💡 Pista</summary>
<p>Abrí el archivo en modo <code>"a"</code> para que cada ejecución agregue sin borrar lo anterior. <code>datetime.now()</code> te da la fecha y hora actual; <code>.strftime()</code> la formatea como texto.</p>
</details>
<details class="success">
<summary>✅ Solución</summary>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span>

<span class="n">mensaje</span> <span class="o">=</span> <span class="s2">&quot;Programa ejecutado correctamente&quot;</span>
<span class="n">timestamp</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M:%S&quot;</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;log.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[</span><span class="si">{</span><span class="n">timestamp</span><span class="si">}</span><span class="s2">] </span><span class="si">{</span><span class="n">mensaje</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Log actualizado: </span><span class="si">{</span><span class="n">timestamp</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
</details>
<hr />
<div class="admonition quote">
<p class="admonition-title">Para cerrar</p>
<p>Leer y escribir archivos de texto es la base de la persistencia. En la próxima clase vamos a dar un salto enorme: en lugar de texto plano, vamos a guardar <strong>datos estructurados en formato JSON</strong>, lo que nos permite guardar listas y diccionarios directamente.</p>
</div>
<h2 id="anterior-funciones-ii"><a href="../../06_funciones/funciones_2/">⬅️ Anterior: Funciones II</a></h2>
<h2 id="indice"><a href="../../../clases/#persistencia">📚 Índice</a></h2>
<h2 id="siguiente-json"><a href="../json/">➡️ Siguiente: JSON</a></h2>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": "content.code.copy", "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>